# apitesting

./: pom.xml
src/test/java/testPackage/: DemoTest.java  api101.java  apirequest.java  validateJSONschema.java
